# redis 配置
# redis 服务器IP(默认:localhost)
spring.redis.host=192.168.1.71
# 端口号(默认:6379)
spring.redis.port=6379
# 客户端超时时间
spring.redis.timeout=10000
# 最大空闲数，使用负值表示不限数量(默认:8)
spring.redis.jedis.pool.max-idle=8
# 最大数据库连接数，使用负值表示无限制(默认:8)
spring.redis.jedis.pool.max-active=8